{
  "name": "termux-economy-bot",
  "version": "1.0.0",
  "description": "Bot termux",
  "main": "index.js",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.1",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "Jesen-N",
  "license": "ISC"
}
